{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lapcare": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/modernizr-3.6.0.min.js",
              "src/assets/js/jquery-3.6.0.min.js",
              "src/assets/js/jquery-migrate-3.3.0.min.js",
              "src/assets/js/bootstrap.bundle.min.js",
              "src/assets/js/slick.js",
              "src/assets/js/jquery.syotimer.min.js",
              "src/assets/js/waypoints.js",
              "src/assets/js/wow.js",
              "src/assets/js/jquery-ui.js",
              "src/assets/js/perfect-scrollbar.js",
              "src/assets/js/magnific-popup.js",
              "src/assets/js/select2.min.js",
              "src/assets/js/counterup.js",
              "src/assets/js/jquery.countdown.min.js",
              "src/assets/js/images-loaded.js",
              "src/assets/js/isotope.js",
              "src/assets/js/scrollup.js",
              "src/assets/js/jquery.vticker-min.js",
              "src/assets/js/jquery.theia.sticky.js",
              "src/assets/js/jquery.elevatezoom.js",
              "src/assets/js/shop.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "lapcare:build:production"
            },
            "development": {
              "buildTarget": "lapcare:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        }
      }
    }
  }
}